MONGODB_URI="mongodb://root:Abhinav1712@localhost:27020?authSource=admin"

MONGODB_NAME = "machines"

APP_SECRET = "hello"

CASSANDRA_HOST = 'localhost'

CASSANDRA_KEY_SPACE = 'user_feed'

CASSANDRA_TEST_KEY_SPACE = 'user_feed_test'