MONGODB_URI="mongodb://root:Abhinav1712@mnfeed:27017?authSource=admin"

MONGODB_NAME = "machines"

APP_SECRET = "hello"

CASSANDRA_HOST = 'csfeed'

CASSANDRA_KEY_SPACE = 'user_feed'

CASSANDRA_TEST_KEY_SPACE = 'user_feed_test'