PORT = 5006
APP_SECRET = "hello"

# DOCK_GRPC_HOST = "localhost"
# DOCK_GRPC_PORT = 50051
# VERIFIRE_GRPC_HOST = "localhost"
# VERIFIRE_GRPC_PORT = 50052

DOCK_GRPC_HOST = "dockgrpc"
DOCK_GRPC_PORT = 50051
VERIFIRE_GRPC_HOST = "verifire"
VERIFIRE_GRPC_PORT = 50052

