KAFKA_BROKERS=localhost:9092
# KAFKA_BROKERS=dory.srvs.cloudkafka.com:9094
# KAFKA_USERNAME=mmrgfawe
# KAFKA_PASSWORD=TNsmTU5Et89wOHQLZistZZrymG90kXC_



RESOURCE_ALLOCATOR_ALLOCATOR_DB_NAME = 'resourceallocator'
RESOURCE_ALLOCATOR_ALLOCATOR_USER_NAME = 'root'
RESOURCE_ALLOCATOR_ALLOCATOR_HOST = 'localhost'
RESOURCE_ALLOCATOR_ALLOCATOR_PASSWORD = 'Abhinav@1712'
RESOURCE_ALLOCATOR_ALLOCATOR_PORT = 3307

RESOURCE_ALLOCATOR_USER_DB_NAME = 'resourceuser'
RESOURCE_ALLOCATOR_USER_USER_NAME = 'root'
RESOURCE_ALLOCATOR_USER_HOST = 'localhost'
RESOURCE_ALLOCATOR_USER_PASSWORD = 'Abhinav@1712'
RESOURCE_ALLOCATOR_USER_PORT = 3306

RESOURCE_ALLOCATOR_MACHINE_DB_NAME = 'machines'
RESOURCE_ALLOCATOR_MACHINE_URI = "mongodb://root:Abhinav1712@localhost:27019/"


RESOURCE_ALLOCATOR_MACHINE_MASTER_DB_NAME = 'machines_master'
RESOURCE_ALLOCATOR_MACHINE_MASTER_URI = "mongodb://root:Abhinav1712@localhost:27018/"