KAFKA_BROKERS=localhost:9092
# KAFKA_BROKERS=dory.srvs.cloudkafka.com:9094
KAFKA_USERNAME=mmrgfawe
KAFKA_PASSWORD=TNsmTU5Et89wOHQLZistZZrymG90kXC_
RESOURCE_ALLOCATOR_USER_DB_NAME = uaupmoyz
RESOURCE_ALLOCATOR_USER_USER_NAME = uaupmoyz
RESOURCE_ALLOCATOR_USER_HOST = ruby.db.elephantsql.com 
RESOURCE_ALLOCATOR_USER_PASSWORD = nEyA3DeHrS8mfS6VCRMMg5aoEi2X5hwX

RESOURCE_ALLOCATOR_ALLOCATOR_DB_NAME = bhybfwyd
RESOURCE_ALLOCATOR_ALLOCATOR_USER_NAME = bhybfwyd
RESOURCE_ALLOCATOR_ALLOCATOR_HOST = batyr.db.elephantsql.com
RESOURCE_ALLOCATOR_ALLOCATOR_PASSWORD = PM6DSSLE4TylD0Y4EtiE6EaVAALFWhcR
RESOURCE_ALLOCATOR_USER_PORT = 5432
RESOURCE_ALLOCATOR_ALLOCATOR_PORT = 5432