KAFKA_BROKERS='broker:9092'

RESOURCE_ALLOCATOR_ALLOCATOR_DB_NAME = 'resourceallocator'
RESOURCE_ALLOCATOR_ALLOCATOR_USER_NAME = 'root'
RESOURCE_ALLOCATOR_ALLOCATOR_HOST = 'msalc'
RESOURCE_ALLOCATOR_ALLOCATOR_PASSWORD = 'Abhinav@1712'
RESOURCE_ALLOCATOR_ALLOCATOR_PORT = 3306

RESOURCE_ALLOCATOR_USER_DB_NAME = 'resourceuser'
RESOURCE_ALLOCATOR_USER_USER_NAME = 'root'
RESOURCE_ALLOCATOR_USER_HOST = 'msuser'
RESOURCE_ALLOCATOR_USER_PASSWORD = 'Abhinav@1712'
RESOURCE_ALLOCATOR_USER_PORT = 3306

RESOURCE_ALLOCATOR_MACHINE_DB_NAME = 'machines'
RESOURCE_ALLOCATOR_MACHINE_URI = "mongodb://root:Abhinav1712@mnallocation:27017/"


RESOURCE_ALLOCATOR_MACHINE_MASTER_DB_NAME = 'machines_master'
RESOURCE_ALLOCATOR_MACHINE_MASTER_URI = "mongodb://root:Abhinav1712@mnmachine:27017/"


RESOURCE_ALLOCATOR_MACHINE_FEED_DB_NAME = 'machines_feed'
RESOURCE_ALLOCATOR_MACHINE_FEED_URI = "mongodb://root:Abhinav1712@mnfeed:27017/"