PORT=5002
APP_SECRET=hello

DB_URL="mongodb://root:Abhinav1712@mnmachine:27017/machines?authSource=admin"
REDIS_HOST='rsmachine'
REDIS_PORT=6379
KAFKA_BROKER_URI = "broker:29092"

# DB_URL="mongodb://root:Abhinav1712@localhost:27018/machines?authSource=admin"
# REDIS_HOST='localhost'
# REDIS_PORT=6381
# KAFKA_BROKER_URI = "localhost:9092"
