PORT=5002
# DB_URL='mongodb+srv://resourceallocator:resourceallocator@cluster0.w2li1yt.mongodb.net/machine'
DB_URL="mongodb://root:Abhinav1712@localhost:27018/"
APP_SECRET=hello
REDIS_HOST=redis-16466.c93.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16466
REDIS_PASSWORD = 95ijBdN0n4HaegbNuThxd4be87TCMiyc 
RABBIT_MQ_URL=amqps://vkatbtkv:VZqVTMpiXCDPnSrgdxZK5G3O7Duo6HPn@puffin.rmq2.cloudamqp.com/vkatbtkv
KAFKA_BROKER_URI = "localhost:9092"
KAFKA_USER_NAME = "mmrgfawe"
KAFKA_PASSWORD = "TNsmTU5Et89wOHQLZistZZrymG90kXC_"