DB_HOST = 'msalc'
DB_PORT = 3306

DB_NAME = 'resourceallocator'
DB_USER = 'root'
DB_PASSWORD = 'Abhinav@1712'
# MONGODB_URI = "mongodb+srv://resourceallocator:resourceallocator@cluster0.w2li1yt.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://root:Abhinav1712@mnallocation:27017?authSource=admin"

MONGODB_NAME = "machines"
REDIS_URL = "redis://redis-13645.c14.us-east-1-3.ec2.cloud.redislabs.com:13645"
REDIS_PASSWORD = "tfdYgQEKlsMmlJRk57GDTG3F6DvY9Eha"

# REDIS_URL = "redis://localhost:6379"
# REDIS_PASSWORD = "Abhinav1712"

APP_SECRET = "hello"
KAFKA_BROKER_URI = "dory.srvs.cloudkafka.com:9094"
KAFKA_USER_NAME = "ywbuiicx"
KAFKA_PASSWORD = "Rdax0h8daCKlb_ctORblOzDzwY0o3qql"

DOCK_HOST = "http://host.docker.internal"
DOCK_PORT = 5005