DB_HOST=batyr.db.elephantsql.com
DB_PORT=5432
DB_NAME=bhybfwyd
DB_USER=bhybfwyd
DB_PASSWORD=PM6DSSLE4TylD0Y4EtiE6EaVAALFWhcR
MONGODB_URI = 'mongodb+srv://resourceallocator:resourceallocator@cluster0.w2li1yt.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME = 'test'