APP_SECRET = "hello"
CASSANDRA_HOST = 'cssocial'
CASSANDRA_KEY_SPACE = 'user_social'
CASSANDRA_TEST_KEY_SPACE = 'user_social_test'
VERIFIRE_GRPC_HOST = "verifire"
VERIFIRE_GRPC_PORT = 50052

# APP_SECRET = "hello"
# CASSANDRA_HOST = 'localhost'
# CASSANDRA_KEY_SPACE = 'user_social'
# CASSANDRA_TEST_KEY_SPACE = 'user_social_test'
# VERIFIRE_GRPC_HOST = "localhost"
# VERIFIRE_GRPC_PORT = 50052