PORT=5001
# DBHOST=ruby.db.elephantsql.com
# DBUSERNAME=uaupmoyz
# DBPASSWORD=nEyA3DeHrS8mfS6VCRMMg5aoEi2X5hwX
# DBNAME=uaupmoyz

DBHOST=localhost
DBUSERNAME=resource-user
DBPASSWORD=Abhinav@1712
DBNAME=resource-user


APP_SECRET=hello
# REDIS_HOST=redis-13645.c14.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT=13645
# REDIS_PASSWORD = tfdYgQEKlsMmlJRk57GDTG3F6DvY9Eha 

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD = Abhinav@1712 
RABBIT_MQ_URL=amqps://vkatbtkv:VZqVTMpiXCDPnSrgdxZK5G3O7Duo6HPn@puffin.rmq2.cloudamqp.com/vkatbtkv
# KAFKA_BROKER_URI = "dory.srvs.cloudkafka.com:9094"
KAFKA_BROKER_URI = "localhost:9092"
KAFKA_USER_NAME = "mmrgfawe"
KAFKA_PASSWORD = "TNsmTU5Et89wOHQLZistZZrymG90kXC_"