PORT=5001

DBHOST="msuser"
DBPORT=3306
# DBHOST="localhost"
# DBPORT=3307
DBUSERNAME=root
DBPASSWORD=Abhinav@1712
DBNAME=resourceuser


APP_SECRET=hello

REDIS_HOST='rsuser'
REDIS_PORT=6379
# REDIS_HOST='localhost'
# REDIS_PORT=6380

KAFKA_BROKER_URI = "broker:29092"
# KAFKA_BROKER_URI = "localhost:9092"