PORT=5001
DBHOST=ruby.db.elephantsql.com
DBUSERNAME=uaupmoyz
DBPASSWORD=nEyA3DeHrS8mfS6VCRMMg5aoEi2X5hwX
DBNAME=uaupmoyz
APP_SECRET=hello
REDIS_HOST=redis-16466.c93.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16466
REDIS_PASSWORD = 95ijBdN0n4HaegbNuThxd4be87TCMiyc 
RABBIT_MQ_URL=amqps://vkatbtkv:VZqVTMpiXCDPnSrgdxZK5G3O7Duo6HPn@puffin.rmq2.cloudamqp.com/vkatbtkv